[buildout]
extends =
    http://dist.plone.org/release/5.1.5/versions.cfg
    versions.cfg

parts +=
    update_contributions
    get_downloads
    cli-scripts


# do not let buildout choose any distribution randomly
allow-picked-versions = false
show-picked-versions = true
update-versions-file = versions.cfg

plone-series = 5.0
package-name = ploneorg.core
package-extras = [test]

extensions = mr.developer

eggs +=
    ploneorg.core
    ploneorg.addonlisting
    authomatic
    pas.plugins.authomatic
    collective.themefragments
    Products.PloneFormGen
    collective.recaptcha
    collective.isotope
    simplejson
    plone.formwidget.autocomplete
    collective.ifttt
    uwosh.pfg.d2c

always-checkout = force
auto-checkout +=
    collective.badge
    collective.workspace
    plone.app.vulnerabilities
    ploneorg.theme
    ploneorg.core
    ploneorg.addonlisting
    Py-StackExchange
    pas.plugins.authomatic
    collective.isotope
    collective.recaptcha


[sources]
ploneorg.core = git git://github.com/plone/ploneorg.core.git branch=bcn515
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
ploneorg.addonlisting = git git://github.com/plone/ploneorg.addonlisting.git pushurl=git@github.com:plone/ploneorg.addonlisting.git
Py-StackExchange = git git://github.com/lucjon/Py-StackExchange.git
plone.app.vulnerabilities = git git://github.com/plone/plone.app.vulnerabilities.git pushurl=git@github.com:plone/plone.app.vulnerabilities.git
collective.workspace = git git://github.com/collective/collective.workspace.git pushurl=git@github.com:collective/collective.workspace.git branch=plone5
collective.roster = git git://github.com/collective/collective.roster.git pushurl=git@github.com:collective/collective.roster.git
collective.badge = git git://github.com/collective/collective.badge.git pushurl=git@github.com:collective/collective.badge.git
pas.plugins.authomatic = git git://github.com/collective/pas.plugins.authomatic.git pushurl=git@github.com:collective/pas.plugins.authomatic.git
collective.isotope = git git://github.com/collective/collective.isotope.git pushurl=git@github.com:collective/collective.isotope.git
collective.recaptcha = git git://github.com/collective/collective.recaptcha.git
plone.app.changeownership = git git://github.com/collective/plone.app.changeownership.git pushurl=https://github.com/collective/plone.app.changeownership.git branch=new-owner-text-field


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[cli-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
    ploneorg.addonlisting

[update_contributions]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core

[get_downloads]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core


