[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    http://dist.plone.org/release/5.2.0/versions.cfg
    versions.cfg

parts +=
    omelette
    update_contributions
    get_downloads
#    cli-scripts
    code-analysis
    coverage
    runcoverage

# do not let buildout choose any distribution randomly
allow-picked-versions = false
show-picked-versions = true
update-versions-file = versions.cfg

plone-series = 5.2
package-name = ploneorg.core
package-extras = [test]

extensions = mr.developer

eggs +=
    Plone[archetypes]
    Products.ATContentTypes
    ploneorg.core
#    ploneorg.addonlisting
    authomatic
    plone.reload
    pas.plugins.authomatic
    collective.themefragments
    Products.PloneFormGen
    collective.recaptcha
    collective.isotope
    simplejson
    plone.formwidget.autocomplete
    collective.ifttt
#    uwosh.pfg.d2c

always-checkout = force
auto-checkout +=
    collective.badge
    collective.workspace
    plone.app.vulnerabilities
    ploneorg.theme
#    ploneorg.addonlisting
    Py-StackExchange
    pas.plugins.authomatic
    collective.isotope
    collective.recaptcha
# collective.transmogrifier
# quintagroup.transmogrifier
# ploneorg.migration
# plone.app.users

[sources]
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
# ploneorg.addonlisting = git git://github.com/plone/ploneorg.addonlisting.git pushurl=git@github.com:plone/ploneorg.addonlisting.git
Py-StackExchange = git git://github.com/lucjon/Py-StackExchange.git
plone.app.vulnerabilities = git git://github.com/plone/plone.app.vulnerabilities.git pushurl=git@github.com:plone/plone.app.vulnerabilities.git
collective.workspace = git git://github.com/collective/collective.workspace.git pushurl=git@github.com:collective/collective.workspace.git branch=plone-5.2
collective.roster = git git://github.com/collective/collective.roster.git pushurl=git@github.com:collective/collective.roster.git
collective.badge = git git://github.com/collective/collective.badge.git pushurl=git@github.com:collective/collective.badge.git
pas.plugins.authomatic = git git://github.com/collective/pas.plugins.authomatic.git pushurl=git@github.com:collective/pas.plugins.authomatic.git
collective.isotope = git git://github.com/collective/collective.isotope.git pushurl=git@github.com:collective/collective.isotope.git
collective.recaptcha = git git://github.com/collective/collective.recaptcha.git
plone.app.changeownership = git git://github.com/collective/plone.app.changeownership.git pushurl=https://github.com/collective/plone.app.changeownership.git branch=new-owner-text-field

# plone.app.upgrade = git git://github.com/plone/plone.app.upgrade.git
# collective.transmogrifier = git git://github.com/collective/collective.transmogrifier.git pushurl=git@github.com:collective/collective.transmogrifier.git
# plone.app.users = git git://github.com/plone/plone.app.users.git pushurl=git@github.com:plone/plone.app.users.git
# quintagroup.transmogrifier = git git://github.com/collective/quintagroup.transmogrifier.git pushurl=git@github.com:collective/quintagroup.transmogrifier.git branch=plone5
# ploneorg.migration = git git://github.com/collective/ploneorg.migration.git pushurl=git@github.com:collective/ploneorg.migration.git

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

# [cli-scripts]
# recipe = zc.recipe.egg:scripts
# eggs =
#     ploneorg.addonlisting

[update_contributions]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core

[get_downloads]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core

# Usage:
#
# ROBOT_CONFIGURE_PACKAGES=plone.app.widgets,ploneorg.core ROBOT_APPLY_PROFILES=ploneorg.core:default ROBOT_INSTALL_PRODUCTS=Products.DateRecurringIndex bin/sphinx-build src/plone.themepreview/source build

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/ploneorg
utf8-header = True
prefer-single-quotes=True
imports = True
debug-statements = True
deprecated-aliases = True
zptlint = True

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[runcoverage]
recipe = collective.recipe.template
input = inline:
    bin/coverage run ./bin/test
    bin/coverage html
output = bin/runcoverage
mode = 755
