[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

parts += omelette
         update_contributions
         themepreview

plone-series = 4.3
package-name = ploneorg.core
package-extras = [test]
versions = versions

extensions = mr.developer

eggs += plone.reload
        ploneorg.core
        ploneorg.theme
        plone.app.contenttypes
        collective.cover
        eea.facetednavigation
        plone.formwidget.multifile
#        plone.app.widgets[archetypes,dexterity]

auto-checkout += ploneorg.theme
                 collective.cover
                 plone.themepreview
                 plone.app.users
                 plone.formwidget.multifile
#                 plone.app.widgets
#                 plone.app.z3cform
#                 plone.app.event

[sources]
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
collective.cover = git git://github.com/collective/collective.cover.git pushurl=git@github.com:collective/collective.cover.git branch=sneridagh-ploneorg-bs3compat
plone.themepreview = git https://github.com/plone/plone.themepreview egg=false
plone.app.users = git git://github.com/plone/plone.app.users.git pushurl=git@github.com:plone/plone.app.users.git
plone.formwidget.multifile = git git://github.com/plone/plone.formwidget.multifile.git pushurl=git@github.com:plone/plone.formwidget.multifile.git
# mockup = git git://github.com/plone/mockup.git pushurl=git@github.com:plone/mockup.git
# plone.app.widgets = git git://github.com/plone/plone.app.widgets.git pushurl=git@github.com:plone/plone.app.widgets.git
# plone.app.z3cform = git git://github.com/plone/plone.app.z3cform.git pushurl=git@github.com:plone/plone.app.z3cform.git branch=barceloneta
# plone.app.event = git git://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git branch=plip13476-mockup

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
plone.app.contenttypes = 1.0
# plone.app.querystring = 1.1.1
# plone.app.jquery = 1.8.3
# plone.app.vocabularies = 2.1.13
# plone.app.portlets = 2.5a1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${test:eggs}

[update_contributions]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core

[themepreview]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    sphinx-rtd-theme
    plone.app.robotframework
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build

[versions]
robotframework = 2.8.4
robotsuite = 1.4.3
plone.app.robotframework = 0.7.5
selenium = 2.39.0
robotframework-selenium2library = 1.5.0
