[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

parts += omelette

plone-series = 4.3
package-name = ploneorg.core
package-extras = [test]

extensions = mr.developer

eggs += ploneorg.core
        ploneorg.theme
        plone.app.contenttypes
        collective.cover
#        plone.app.widgets[archetypes,dexterity]

auto-checkout += ploneorg.theme
                 collective.cover
                 plone.app.users
#                 plone.app.widgets
#                 plone.app.z3cform
#                 plone.app.event

[sources]
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
collective.cover = git git://github.com/collective/collective.cover.git pushurl=git@github.com:collective/collective.cover.git
plone.app.users = git git://github.com/plone/plone.app.users.git pushurl=git@github.com:plone/plone.app.users.git
# mockup = git git://github.com/plone/mockup.git pushurl=git@github.com:plone/mockup.git
# plone.app.widgets = git git://github.com/plone/plone.app.widgets.git pushurl=git@github.com:plone/plone.app.widgets.git
# plone.app.z3cform = git git://github.com/plone/plone.app.z3cform.git pushurl=git@github.com:plone/plone.app.z3cform.git branch=barceloneta
# plone.app.event = git git://github.com/plone/plone.app.event.git pushurl=git@github.com:plone/plone.app.event.git branch=plip13476-mockup

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
plone.app.contenttypes = 1.0
# plone.app.querystring = 1.1.1
# plone.app.jquery = 1.8.3
# plone.app.vocabularies = 2.1.13
# plone.app.portlets = 2.5a1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${test:eggs}
