[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

plone-series = 4.3
package-name = ploneorg.core
package-extras = [test]

extensions = mr.developer

eggs += ploneorg.core
        ploneorg.theme
        plone.app.contenttypes
        collective.cover

auto-checkout += ploneorg.theme
                 plone.app.contenttypes
                 collective.cover

[sources]
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
collective.cover = git git://github.com/collective/collective.cover.git pushurl=git@github.com:collective/collective.cover.git

[versions]
zc.buildout = 2.2.0
setuptools = 0.9.6
