[general]
plone_url = http://localhost:8080/Plone/
datadir = ./var/contributor_data
admin_user = admin
admin_password = admin
plone_package = Products.CMFPlone

[github]
token = 1759a0a81ed86f31102942b3da2e97b54169a06e

# days
newissues_delta = 1

# weeks
commits_delta = 1

# space spearated list of labels to be considered as blockers
blocker_labels = blocker critical
