[general]
plone_url = http://localhost:8080/Plone/
datadir = ./var/contributor_data
admin_user = admin
admin_password = admin
plone_package = Products.CMFPlone

[github]
token = 3fa4e1dfb11f3159274a10c609e9260736d0fea0

# days
newissues_delta = 1

# weeks
commits_delta = 1

# space spearates list of labels to be considers as blockers
blocker_labels = blocker critical
